{% extends "base.html" %}
{% block content %}

<section class="section">
    <div class="container is-fluid">

        <h1 class="title">Категории: {{ object_list|length }}</h1>
        <div class="buttons">
            <a class="button is-link is-outlined" href="{% url 'hackroom:category_create' %}">Добавить новую</a>
        </div>
        <table class="table is-striped is-narrow is-hoverable">
            <thead>
                <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Descrtiption</th>
                <th>Policies</th>
                <th></th>
                </tr>
            </thead>
            <tbody>
                {% for category in object_list %}
                <tr>
                <td>{{ category.id }}</td>
                <th>{{ category.name }}</th>
                <td>{{ category.description }}</td>
                <td>{{ category.policy_set.count }}</td>
                <td><div class="field is-grouped">
                    <div class="control">
                        <a class="button is-primary is-outlined is-small" href="{% url 'hackroom:category_update' category.id  %}"><i class="fas fa-cog"></i></a>
                    </div>
                    <div class="control">
                        <a class="button is-danger is-outlined is-small" href="{% url 'hackroom:category_list' %}"><i class="fas fa-trash"></i></a>
                    </div>
                    </div>
                </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
{% endblock %}
